signup.siteUrl=http://localhost:8080
signup.method=offband
email.from=Collaborative Canvas Demo <noreply@sbasle.net>
spring.profiles.active=secrets
rateLimiting.delay=5s
spring.data.mongodb.uri=${MONGODB_ADDON_URI:mongodb://localhost/test}